with "config/adagres_config.gpr";
project Adagres is

   for Languages use ("Ada", "C");

   for Library_Name use "Adagres";
   for Library_Version use Project'Library_Name & ".so." & Adagres_Config.Crate_Version;

   for Source_Dirs use ("src/", "sig/", "config/","../adagres_codegen/generated/");
   for Object_Dir use "obj/" & Adagres_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADAGRES_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Adagres_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatyM100", "-fPIC");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adagres;
